-- file: background_index.mif
WIDTH=24;
DEPTH=32;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT
BEGIN
00 : 000000;
01 : 0077FB;
02 : 00B088;
03 : 010101;
04 : 020202;
05 : 030303;
06 : 0400F9;
07 : 040404;
08 : 050505;
09 : 060606;
0A : 0700FC;
0B : 070707;
0C : 080808;
0D : 090909;
0E : 09C78E;
0F : 0A0A0A;
10 : 0B0B0B;
11 : 0B81FF;
12 : 0B90F8;
13 : 0C0C0C;
14 : 0C82FF;
15 : 0CB98D;
16 : 0CCB8E;
17 : 0D0D0D;
18 : 0D8FFA;
19 : 0E0E0E;
1A : 0F0F0F;
1B : 101010;
1C : 111111;
1D : 1191FF;
1E : 1192FF;
1F : 121212;
END