-- file: chatroom_index.mif
WIDTH=24;
DEPTH=32;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT
BEGIN
00 : DFA08E;
01 : E1C7C0;
02 : FE6335;
03 : FE6436;
04 : FE6437;
05 : FE6537;
06 : FE6538;
07 : FE6639;
08 : FE673A;
09 : FE673B;
0A : FE683B;
0B : FE693C;
0C : FE693D;
0D : FE6A3E;
0E : FE6A3F;
0F : FE6B3F;
10 : FE6C40;
11 : FE6C41;
12 : FE6D42;
13 : FE6E43;
14 : FE6F44;
15 : FE6F45;
16 : FE7046;
17 : FE7147;
18 : FE7248;
19 : FE7249;
1A : FE734A;
1B : FE744A;
1C : FE744B;
1D : FE754C;
1E : FE754D;
1F : FE764E;
END