-- file: chat_background_index.mif
WIDTH=24;
DEPTH=32;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT
BEGIN
00 : FE5A2A;
01 : FE5B2B;
02 : FE5C2C;
03 : FE5C2D;
04 : FE5D2D;
05 : FE5D2E;
06 : FE5E2E;
07 : FE5E2F;
08 : FE5F2F;
09 : FE5F30;
0A : FE5F31;
0B : FE6030;
0C : FE6031;
0D : FE6032;
0E : FE6132;
0F : FE6133;
10 : FE6134;
11 : FE6233;
12 : FE6234;
13 : FE6235;
14 : FE6334;
15 : FE6335;
16 : FE6336;
17 : FE6436;
18 : FE6437;
19 : FE6537;
1A : FE6538;
1B : FE6539;
1C : FE6638;
1D : FE6639;
1E : FE663A;
1F : FE6739;
END