-- file: chat_background_index1.mif
WIDTH=24;
DEPTH=32;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT
BEGIN
00 : 070707;
01 : 0DCF93;
02 : 0FCB90;
03 : 10D094;
04 : 1292F8;
05 : 131313;
06 : 1387FE;
07 : 1392FB;
08 : 1393FA;
09 : 1397F5;
0A : 13C695;
0B : 13C895;
0C : 13D093;
0D : 141414;
0E : 1491F9;
0F : 151515;
10 : 1593FF;
11 : 1594FD;
12 : 15C996;
13 : 161616;
14 : 1696F5;
15 : 1697FA;
16 : 16BB96;
17 : 178DF6;
18 : 1790FD;
19 : 1792FF;
1A : 1793F9;
1B : 1794F6;
1C : 1795F4;
1D : 179CF7;
1E : 181818;
1F : 1819FD;
END